quarkus.hibernate-orm.dialect= org.hibernate.dialect.MySQLDialect
quarkus.datasource.db-kind = mysql
quarkus.datasource.username = SOUSSAN
quarkus.datasource.password =  sahgoom1Choo
quarkus.datasource.jdbc.url = jdbc:mysql://database.miage.dev:80/SNCF_RESEAU
quarkus.hibernate-orm.database.generation=drop-and-create
#quarkus.hibernate-orm.database.generation=update
quarkus.hibernate-orm.sql-load-script=import.sql
%dev.camel.routes.enabled=true
quarkus.artemis.url=tcp://broker.miage.dev:80
quarkus.artemis.username= SOUSSAN
quarkus.artemis.password= sahgoom1Choo
quarkus.swagger-ui.always-include=true

%test.camel.routes.enabled=false

quarkus.hibernate-orm.log.sql=true
quarkus.hibernate-orm.log.bind-param=true

fr.pantheonsorbonne.ufr27.miage.jmsPrefix=M1.NHE

%test.quarkus.datasource.jdbc.url=jdbc:h2:mem:default
%test.quarkus.datasource.db-kind=h2
%test.quarkus.datasource.username=sa
%test.quarkus.datasource.password=
%test.quarkus.hibernate-orm.database.generation=drop-and-create
%test.quarkus.hibernate-orm.dialect= org.hibernate.dialect.H2Dialect
%test.quarkus.artemis.url=tcp://broker.miage.dev:80
%test.quarkus.artemis.username= SOUSSAN
%test.quarkus.artemis.password= sahgoom1Choo
%test.quarkus.hibernate-orm.sql-load-script=
